# Schema Information
CAMPAIGN=plastic-v3-abtest
MARKET=kr
PROJECT_NAME=plastic-v3
ENV_PARAM=production 

# FTP configs
BASEPATH=/web/gpseoulwebserver.co.kr/htdocs/dchain
ASSETPREFIX=https://gpseoulwebserver.co.kr/dchain

# Schema and Endpoints
THEME_ENDPOINT=http://gsheet-toolkit.small-service.gpeastasia.org/v1/db/mw-petition-schema
SIGN_UP_NUMBERS_TW=https://cloud.greentw.greenpeace.org/campaign-member-counts
SIGN_UP_NUMBERS_HK=https://cloud.greenhk.greenpeace.org/campaign-member-counts
SIGN_UP_NUMBERS_KR=https://cloud.greenkr.greenpeace.org/campaign-member-counts
